{
  "name": "@estella/docs-site",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:imports": "node scripts/verify-doc-imports.mjs",
    "verify:links": "node scripts/verify-doc-links.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.0.4",
    "sharp": "^0.35.2",
    "starlight-typedoc": "^0.23.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0"
  }
}
