{
  "name": "@estella/editor",
  "version": "0.0.1",
  "private": true,
  "description": "Estella Editor — visual scene editor for the Estella 2D WASM engine",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:render": "vite build && electron scripts/headless-verify.mjs"
  },
  "dependencies": {
    "esengine": "workspace:*",
    "esbuild": "^0.27.0",
    "dockview": "^6.6.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^2.1.0"
  }
}
