{
  "name": "@estella/editor",
  "version": "0.53.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Estella Editor — visual scene editor for the Estella 2D WASM engine",
  "author": "ESEngine Team",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/bundle-mcp.mjs",
    "dist": "pnpm run build && electron-builder",
    "dist:dir": "pnpm run build && electron-builder --dir",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:render": "node ../tools/verify-render.mjs --only sprite-default",
    "verify:render:video": "node ../tools/verify-render.mjs --only video",
    "verify:render:video:ui": "node ../tools/verify-render.mjs --only video-ui",
    "editor:mcp": "node scripts/editor-mcp.mjs",
    "editor:mcp:build": "vite build && node scripts/editor-mcp.mjs",
    "editor:mcp:e2e": "vite build && node scripts/editor-mcp-e2e.mjs",
    "editor:mcp:editor-e2e": "vite build && node scripts/editor-mcp-editor-e2e.mjs",
    "editor:capabilities-e2e": "vite build && node scripts/editor-capabilities-e2e.mjs",
    "editor:shot": "vite build && electron .",
    "verify:render:spine": "node ../tools/verify-render.mjs --only spine",
    "verify:render:particles": "node ../tools/verify-render.mjs --only particles",
    "verify:render:particles:gradient": "node ../tools/verify-render.mjs --only particles-gradient",
    "verify:render:particles:sizecurve": "node ../tools/verify-render.mjs --only particles-sizecurve",
    "verify:render:postprocess": "node ../tools/verify-render.mjs --only postprocess",
    "verify:render:text": "node ../tools/verify-render.mjs --only text",
    "verify:render:text:rect": "node ../tools/verify-render.mjs --only text-rect",
    "verify:render:uinode": "node ../tools/verify-render.mjs --only uinode",
    "verify:render:ui:screenroot": "node ../tools/verify-render.mjs --only ui-screen-root",
    "verify:render:culling": "node ../tools/verify-render.mjs --only camera-culling",
    "verify:render:uimask": "node ../tools/verify-render.mjs --only ui-mask",
    "verify:render:filled": "node ../tools/verify-render.mjs --only filled",
    "verify:render:tilemap": "node ../tools/verify-render.mjs --only tilemap-flip",
    "verify:render:tilemap:transform": "node ../tools/verify-render.mjs --only tilemap-transform",
    "verify:render:tilemap:multiset": "node ../tools/verify-render.mjs --only tilemap-multiset",
    "verify:render:tilemap:spacing": "node ../tools/verify-render.mjs --only tilemap-spacing",
    "verify:render:tilemap:gidobj": "node ../tools/verify-render.mjs --only tilemap-gidobj",
    "verify:render:material": "node ../tools/verify-render.mjs --only material",
    "verify:render:ktx2": "node ../tools/verify-render.mjs --only ktx2",
    "verify:render:cooked": "vite build && ESTELLA_COOK_FIXTURE=1 vitest run tests/cooked-verify-fixture.test.ts && electron scripts/headless-cooked-verify.mjs",
    "verify:render:hotupdate": "ESTELLA_HOTUPDATE_FIXTURE=1 vitest run tests/hotupdate-verify-fixture.test.ts && electron scripts/headless-hotupdate-verify.mjs",
    "verify:render:material:instance": "node ../tools/verify-render.mjs --only material-instance",
    "verify:render:material:texture": "node ../tools/verify-render.mjs --only material-texture",
    "verify:render:material:switch": "node ../tools/verify-render.mjs --only material-switch",
    "verify:render:material:lit": "node ../tools/verify-render.mjs --only material-lit",
    "verify:render:material:lit:point": "node ../tools/verify-render.mjs --only material-lit-point",
    "verify:render:material:lit:normal": "node ../tools/verify-render.mjs --only material-lit-normal",
    "verify:render:material:lit:spot": "node ../tools/verify-render.mjs --only material-lit-spot",
    "verify:render:material:lit:flatnormal": "node ../tools/verify-render.mjs --only material-lit-flatnormal",
    "verify:render:sprite:lit": "node ../tools/verify-render.mjs --only sprite-lit",
    "verify:render:material:builtin:lit": "node ../tools/verify-render.mjs --only material-builtin-lit",
    "verify:render:material:dissolve": "node ../tools/verify-render.mjs --only material-dissolve",
    "verify:render:material:graph": "node ../tools/verify-render.mjs --only material-graph",
    "verify:render:material:preview": "node ../tools/verify-render.mjs --only material-preview",
    "verify:render:ysort": "node ../tools/verify-render.mjs --only ysort-on",
    "verify:render:ysort:off": "node ../tools/verify-render.mjs --only ysort-off",
    "verify:editor": "vite build && node scripts/editor-checks/run.mjs",
    "verify:smoke": "vite build && electron scripts/headless-smoke.mjs",
    "verify:render:tilemap:hex": "node ../tools/verify-render.mjs --only tilemap-hex",
    "verify:render:mesh2d": "node ../tools/verify-render.mjs --only mesh2d",
    "verify:render:parallax:shape": "node ../tools/verify-render.mjs --only parallax-shape",
    "verify:render:trail": "node ../tools/verify-render.mjs --only trail",
    "verify:render:postprocess:lut": "node ../tools/verify-render.mjs --only postprocess-lut",
    "verify:render:depth": "node ../tools/verify-render.mjs --only depth-on",
    "verify:render:depth:off": "node ../tools/verify-render.mjs --only depth-off",
    "verify:soak": "vite build && node scripts/editor-checks/run.mjs soak",
    "verify:render:nightly": "node ../tools/verify-render.mjs --tier nightly"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dockview": "^6.6.1",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.27.0",
    "esengine": "workspace:*",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.21.0",
    "openai": "^7.4.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^6.0.3",
    "wasm-media-encoders": "^0.7.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@types/node": "^25.9.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^2.1.0"
  }
}
